# resteasy-with-dirty-jsr173

./: README.md  pom.xml
src/assembly/: bin.xml
